<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/user.png</file>
    <file>icons/camera.png</file>
    <file>icons/package.png</file>
    <file>icons/order.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/report.png</file>
    <file>icons/settings.png</file>
    <file>icons/search.png</file>
    <file>icons/history.png</file>
    <file>icons/delivery.png</file>
    <file>icons/calendar.png</file>
    <file>icons/home.png</file>
    <file>icons/asterisk.png</file>
    <file>icons/delete.png</file>
    <file>icons/cross.png</file>
    <file>icons/mail.png</file>
    <file>icons/login.png</file>
    <file>icons/logout.png</file>
    <file>icons/user2.png</file>
    <file>icons/computer.png</file>
    <file>icons/logo_0.png</file>
</qresource>
</RCC>